body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

.hero{
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.logo-links{
    display: flex;
    justify-content: space-between;
    padding: 5px 100px;
}

.links{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: auto;
    flex-shrink: 0;
    list-style: none;
}

a{
    color: #E5E7EB;
    text-decoration: none;
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
    flex-shrink: 0;
}


.hero-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 100px;
}

.hero-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 35%;
    flex-shrink: 0;
    margin: 10px;
    
}

.main-text{
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin-top: 20px;
}

.secondary-text{
    color: #E5E7EB;
    font-size: 18px;
}

.hero-button{
    align-self: flex-start;
    border: none;
    display: inline-block;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: #3882F6;
    margin-top: 5px;
}

.hero-image{
    display: flex;
    flex-shrink: 0;
}

.information{
    display: flex;
    flex-direction: column;
}

.information h2{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
}

.header-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
    gap: 20px;
}

.cards{
    height: 400px;
    width: 250px;
}

.card-image{
    height: 300px;
    background-color: pink;
    border-radius: 10px;
}

.card-image.img1{
    background-image: url(paints2.jpg);
    background-size: cover;
    flex-shrink: 0;
}

.card-image.img2{
    background-image: url(paints4.jpg);
    background-size: cover;
    flex-shrink: 0;
}

.card-image.img3{
    background-image: url(paints1.jpg);
    background-size: cover;
    flex-shrink: 0;
}

.card-image.img4{
    background-image: url(paints3.jpg);
    background-size: cover;
    flex-shrink: 0;
}

.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.testimonial-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 50px ;
    width: 600px;
    margin-bottom: 20px;
}

.testimonial-text p{
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    margin-bottom: 0;
    padding: 0;
}

.testifyer{
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    padding-right: 20px;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 40px;
    gap: 20px;
    height:auto;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    background-color: #3882F6;
    border-radius: 5px;
    padding: 30px 100px;

}

.footer-content h3{
    color: white;
    font-weight: bold;
}

.footer-content p{
    color: white;
    font-weight: lighter;
}

.footer-button{
    align-self: center;
    border: 2px solid white;
    display: inline-block;
    text-align: center;
    padding: 10px 32px;
    border-radius: 10px;
    color: white;
    background-color: #3882F6;
    margin-top: 5px;
}